
FACEBOOK_APPID=918104391627480
FACEBOOK_SECRET=c508e7b20e87572c75642b1b913adab3
DEV_MONGO_URI=mongodb://127.0.0.1:27017/voteapptest
MONGO_URI=mongodb://joegrznd94823:lkjdafha8979d@ds153745.mlab.com:53745/votemaster
PORT=3000
DEV_APP_URL=http://localhost:3000/
APP_URL=https://rs-votemaster.herokuapp.com
CLEMENTINE_SECRET="secretClementine"
