
FACEBOOK_APPID=924665920971327
FACEBOOK_SECRET=e1b028b347b4020f956aed3f608f98ec
MONGO_URI=mongodb://127.0.0.1:27017/voteapptest2
PROD_MONGO_URI=mongodb://joegrznd94823:lkjdafha8979d@ds153745.mlab.com:53745/votemaster
PORT=3000
APP_URL=http://localhost:3000/
PROD_APP_URL=https://rs-votemaster.herokuapp.com/
CLEMENTINE_SECRET="secretClementine"
